.table {
    display: grid;
    grid-template-columns: 9% 9% 9% 9% 9% 9% 9% 9% 9% 19%; 
    width: 100%;
    margin: auto;
    font-size: 1em;
    font-family: 'Calibri', Courier, monospace;
    -webkit-print-color-adjust: exact; 
}

.table.top-entries-table{
  grid-template-columns: 25% 25% 25% 25% ;
}

.action-container{
  display: none;
}

.table.col-7{
  grid-template-columns: 14% 14% 14% 14% 14% 14% 14%;
}

.table.col-8{
  grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
}

.table > div {
  margin: 0px;
  /* background-color: #cccccc; */
  padding: 5px;
  border: 1px solid #cccccc;
  word-break: break-word;
  text-overflow: ellipsis;
}

.table .header{
  font-weight: bold;
  background: #7a7a7a;
  color: white;
}